class TravelData {
  static final Map<String, List<String>> continentCountries = {
    '동아시아': ['국내', '일본', '중국', '대만', '몽골'],
    '동남아시아': ['베트남', '태국', '필리핀'],
    '서아시아': ['터키 (튀르키예)'],
    '남아시아': ['인도', '스리랑카'],
    '유럽': ['프랑스', '스웨덴', '스위스', '영국'],
    '아프리카': ['남아프리카공화국', '이집트'],
    '북아메리카': ['미국', '캐나다'],
    '남아메리카': ['브라질', '아르헨티나'],
  };

  static final Map<String, List<String>> countryCities = {
    // 동아시아
    '국내': ['서울', '부산', '제주', '강릉', '여수', '경주'],
    '일본': ['도쿄', '후쿠오카', '오사카', '가고시마', '나고야', '삿포로', '오키나와'],
    '중국': ['상하이', '베이징', '칭다오', '장자제'],
    '대만': ['타이베이', '지우펀', '단수이', '시먼딩', '예류'],
    '몽골': ['울란바토르'],
    // 동남아시아
    '베트남': ['다낭', '하노이', '호치민', '나트랑', '푸꾸옥'],
    '태국': ['방콕', '푸켓', '치앙마이', '파타야'],
    '필리핀': ['세부', '보라카이', '마닐라', '팔라완'],
    // 서아시아
    '터키 (튀르키예)': ['이스탄불', '카파도키아'],
    // 남아시아
    '인도': ['델리', '아그라'],
    '스리랑카': ['콜롬보', '캔디'],
    // 유럽
    '프랑스': ['파리', '니스', '마르세유'],
    '스웨덴': ['스톡홀름', '예테보리'],
    '스위스': ['취리히', '루체른'],
    '영국': ['런던', '맨체스터', '뉴몰든'],
    // 아프리카
    '남아프리카공화국': ['케이프타운'],
    '이집트': ['카이로', '룩소르'],
    // 북아메리카
    '미국': ['뉴욕', '로스앤젤레스', '라스베이거스', '샌프란시스코'],
    '캐나다': ['밴쿠버', '토론토', '몬트리올', '퀘벡', '나이아가라폴스'],
    // 남아메리카
    '브라질': ['리우데자네이루', '상파울루'],
    '아르헨티나': ['부에노스아이레스'],
  };

  static final List<String> continents = [
    '동아시아',
    '동남아시아',
    '서아시아',
    '남아시아',
    '유럽',
    '아프리카',
    '북아메리카',
    '남아메리카',
  ];
}
